{"version": 2, "width": 203, "height": 55, "timestamp": 1706781860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028128, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.652996, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m\u001b["]
[1.731172, "o", "1m"]
[1.821381, "o", "su"]
[1.911597, "o", "do"]
[2.001748, "o", " ne"]
[2.091957, "o", "rd"]
[2.18219, "o", "ct"]
[2.272401, "o", "l "]
[2.362624, "o", "ps"]
[2.452828, "o", " -a"]
[2.633257, "o", "\u001b["]
[2.723819, "o", "0m"]
[2.738188, "o", "\r\n"]
[2.83284, "o", "CONTAINER ID    IMAGE    COMMAND    CREATED    STATUS    PORTS    NAMES\r\n"]
[4.848385, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[4.851497, "o", "\u001b"]
[5.031927, "o", "[1"]
[5.122171, "o", "ms"]
[5.212366, "o", "ud"]
[5.302617, "o", "o "]
[5.392834, "o", "ne"]
[5.483056, "o", "rd"]
[5.573524, "o", "ct"]
[5.663752, "o", "l "]
[5.754052, "o", "pu"]
[5.934445, "o", "l"]
[6.02472, "o", "l "]
[6.114878, "o", "ha"]
[6.205136, "o", "rb"]
[6.295331, "o", "or"]
[6.385592, "o", ".n"]
[6.475832, "o", "bf"]
[6.566096, "o", "c."]
[6.656263, "o", "io"]
[6.837944, "o", "/n"]
[6.928684, "o", "u"]
[7.01878, "o", "bi"]
[7.108908, "o", "fi"]
[7.199085, "o", "cu"]
[7.289328, "o", "s/"]
[7.379516, "o", "ur"]
[7.469949, "o", "un"]
[7.560046, "o", "c/"]
[7.740431, "o", "ng"]
[7.830659, "o", "in"]
[7.92089, "o", "x"]
[8.011101, "o", "-f"]
[8.101258, "o", "c-"]
[8.191522, "o", "un"]
[8.281678, "o", "ik"]
[8.371908, "o", ":l"]
[8.46212, "o", "at"]
[8.552393, "o", "es"]
[8.732688, "o", "t\u001b"]
[8.822925, "o", "[0"]
[8.913272, "o", "m"]
[8.926122, "o", "\r\n"]
[9.238008, "o", "harbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| "]
[9.238575, "o", "\r\nelapsed: 0.1 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.338146, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.2 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.438148, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.3 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.538383, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.4 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.650276, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.5 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.739748, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.6 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.843557, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.7 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[9.947201, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest: resolving      |\u001b[32m\u001b[0m--------------------------------------| \r\nelapsed: 0.8 s                                       total:   0.0 B (0.0 B/s)                                         \r\n"]
[10.039234, "o", "\u001b[1A\u001b[2K\r"]
[10.040075, "o", "\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest:                              resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nmanifest-sha256:601e62676cf8af38b6ecd4f746c5f7b86e1181defe9f78c61a55b3bf239194e5: exists         |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nconfig-sha256:a4cd621366769bf64a7d002a3efd96abac0bba5a169f11cef058ebf9c20c8f4c:   exists         |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nelapsed: 0.9 s                                                                    total:   0.0 B (0.0 B/s)                                         \r\n\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rharbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest:                              resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nmanifest-sha256:601e62676cf8af38b6ecd4f746c5f7b86e1181defe9f78c61a55b3bf239194e5: exists         |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nconfig-sha256:a4cd621366769bf64a7d002a3efd96abac0bba5a169f11cef058ebf9c20c8f4c:   exi"]
[10.040123, "o", "sts         |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[0m| \r\nelapsed: 1.0 s                                                                    total:   0.0 B (0.0 B/s)                                         \r\n"]
[14.090448, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[14.098502, "o", "\u001b"]
[14.276377, "o", "[1"]
[14.366666, "o", "ms"]
[14.456887, "o", "ud"]
[14.547184, "o", "o "]
[14.637416, "o", "ne"]
[14.727672, "o", "rd"]
[14.817833, "o", "ct"]
[14.908259, "o", "l "]
[14.998452, "o", "ru"]
[15.178847, "o", "n"]
[15.269065, "o", " -"]
[15.359384, "o", "d "]
[15.449577, "o", "--"]
[15.539816, "o", "ru"]
[15.630049, "o", "nt"]
[15.720272, "o", "im"]
[15.810543, "o", "e "]
[15.900819, "o", "io"]
[16.081128, "o", ".c"]
[16.171514, "o", "o"]
[16.261563, "o", "nt"]
[16.351856, "o", "ai"]
[16.442805, "o", "ne"]
[16.532325, "o", "rd"]
[16.622539, "o", ".u"]
[16.713108, "o", "ru"]
[16.803221, "o", "nc"]
[16.983601, "o", ".v"]
[17.073828, "o", "2 "]
[17.164078, "o", "h"]
[17.254244, "o", "ar"]
[17.344499, "o", "bo"]
[17.434814, "o", "r."]
[17.525049, "o", "nb"]
[17.615306, "o", "fc"]
[17.705559, "o", ".i"]
[17.889745, "o", "o/"]
[17.980999, "o", "nu"]
[18.071836, "o", "bi"]
[18.161994, "o", "f"]
[18.252215, "o", "ic"]
[18.342611, "o", "us"]
[18.432797, "o", "/u"]
[18.523038, "o", "ru"]
[18.613588, "o", "nc"]
[18.703905, "o", "/n"]
[18.884249, "o", "gi"]
[18.975663, "o", "nx"]
[19.065258, "o", "-f"]
[19.154856, "o", "c"]
[19.24507, "o", "-u"]
[19.335269, "o", "ni"]
[19.425535, "o", "k:"]
[19.515693, "o", "la"]
[19.605986, "o", "te"]
[19.696213, "o", "st"]
[19.876546, "o", " u"]
[19.966751, "o", "ni"]
[20.058254, "o", "ke"]
[20.148558, "o", "r"]
[20.238735, "o", "ne"]
[20.330086, "o", "l\u001b"]
[20.42054, "o", "[0"]
[20.511065, "o", "m\r\n"]
[21.624731, "o", "244f74eda1b251d9e2a8a72658a593771e2c3731605d309029b8dc63742a6df0\r\n"]
[25.784907, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[25.78974, "o", "\u001b["]
[25.971387, "o", "1m"]
[26.062644, "o", "su"]
[26.152833, "o", "do"]
[26.243096, "o", " ne"]
[26.333881, "o", "rd"]
[26.423799, "o", "ct"]
[26.513988, "o", "l "]
[26.60423, "o", "ps"]
[26.694427, "o", " -a"]
[26.874839, "o", "\u001b["]
[26.965001, "o", "0m"]
[26.966614, "o", "\r\n"]
[27.091096, "o", "CONTAINER ID    IMAGE                                                  COMMAND        CREATED          STATUS    PORTS    NAMES\r\n244f74eda1b2    harbor.nbfc.io/nubificus/urunc/nginx-fc-unik:latest    \"unikernel\"    6 seconds ago    Up                 nginx-fc-unik-244f7\r\n"]
[31.109237, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[31.111267, "o", "\u001b"]
[31.291631, "o", "[1"]
[31.382029, "o", "ms"]
[31.470883, "o", "ud"]
[31.561059, "o", "o"]
[31.651279, "o", " n"]
[31.741454, "o", "er"]
[31.831727, "o", "dc"]
[31.921937, "o", "tl"]
[32.01216, "o", " "]
[32.193604, "o", "in"]
[32.282693, "o", "sp"]
[32.372894, "o", "ec"]
[32.463093, "o", "t "]
[32.553227, "o", "2"]
[32.643459, "o", "44"]
[32.733683, "o", "f7"]
[32.823884, "o", "4e"]
[32.91412, "o", "da"]
[33.094487, "o", "1"]
[33.184692, "o", "b2"]
[33.27493, "o", " |"]
[33.365137, "o", " j"]
[33.45542, "o", "q "]
[33.545659, "o", "."]
[33.635846, "o", "[]"]
[33.726109, "o", "?."]
[33.816358, "o", "Ne"]
[33.99671, "o", "tw"]
[34.08709, "o", "o"]
[34.17736, "o", "rk"]
[34.267539, "o", "Se"]
[34.35779, "o", "tt"]
[34.448102, "o", "in"]
[34.538246, "o", "g"]
[34.628559, "o", "s."]
[34.718684, "o", "IP"]
[34.900886, "o", "Ad"]
[34.9894, "o", "dr"]
[35.079686, "o", "e"]
[35.169832, "o", "ss"]
[35.260037, "o", "\u001b["]
[35.350234, "o", "0m"]
[35.350654, "o", "\r\n"]
[35.513506, "o", "\u001b[0;32m\"10.4.0.224\"\u001b[0m\r\n"]
[38.670927, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[38.67354, "o", "\u001b"]
[38.854219, "o", "[1"]
[38.946505, "o", "mc"]
[39.036695, "o", "ur"]
[39.126904, "o", "l"]
[39.217114, "o", " 1"]
[39.307405, "o", "0."]
[39.397531, "o", "4."]
[39.487721, "o", "0."]
[39.577981, "o", "2"]
[39.758282, "o", "24"]
[39.848733, "o", "\u001b["]
[39.939125, "o", "0m"]
[39.940257, "o", "\r\n"]
[39.958074, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n  <title>Hello, world!</title>\r\n</head>\r\n<body>\r\n  <h1>Hello, world!</h1>\r\n  <p>Powered by <a href=\"http://unikraft.org\">Unikraft</a>.</p>\r\n</body>\r\n</html>"]
[39.961771, "o", "\\n\r\n"]
[45.96718, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[45.968679, "o", "\u001b["]
[46.149584, "o", "1m"]
[46.242105, "o", "ps"]
[46.332304, "o", " -"]
[46.422496, "o", "ef "]
[46.512706, "o", "| "]
[46.603, "o", "gr"]
[46.693219, "o", "ep"]
[46.783329, "o", " f"]
[46.873566, "o", "ire"]
[47.053967, "o", "cr"]
[47.144157, "o", "ac"]
[47.234475, "o", "ke"]
[47.324597, "o", "r\u001b"]
[47.414792, "o", "[0m"]
[47.415097, "o", "\r\n"]
[47.431435, "o", "root       10887   10865  1 10:04 ?        00:00:00 /usr/local/bin/firecracker --no-api --config-file /run/containerd/io.containerd.runtime.v2.task/default/244f74eda1b251d9e2a8a72658a593771e2c3731605d309029b8dc63742a6df0/rootfs/unikernel/fc.json"]
[47.431869, "o", "\r\n"]
[47.432145, "o", "gntouts    11037   10791  0 10:05 pts/4    00:00:00 grep firecracker"]
[47.432348, "o", "\r\n"]
[51.443964, "o", "\u001b[0;32mgntouts@fosdem24➜\u001b[0;36mfosdem24-demo \u001b[0m"]
[51.447342, "o", "\u001b"]
[51.627844, "o", "[1"]
[51.718102, "o", "mp"]
[51.808359, "o", "s "]
[51.898418, "o", "-"]
[51.988793, "o", "ef"]
[52.079138, "o", " |"]
[52.171555, "o", " g"]
[52.261745, "o", "re"]
[52.353239, "o", "p"]
[52.532338, "o", " u"]
[52.622614, "o", "ru"]
[52.712834, "o", "nc"]
[52.803055, "o", "\u001b["]
[52.893299, "o", "0"]
[52.984777, "o", "m"]
[52.98629, "o", "\r\n"]
[53.008272, "o", "root       10865       1  0 10:04 ?        00:00:00 /usr/local/bin/containerd-shim-urunc-v2 -namespace default -id 244f74eda1b251d9e2a8a72658a593771e2c3731605d309029b8dc63742a6df0 -address /run/containerd/containerd.sock\r\ngntouts    11046   10791  0 10:05 pts/4    00:00:00 grep urunc\r\n"]
